//+------------------------------------------------------------------+
//|                                        XAU_PRO_V2_AGGRESSIVE     |
//|        VERSION 2.37: LIMIT ORDER - ANTI HÊN XUI                  |
//+------------------------------------------------------------------+
#property copyright "HoangDev & Gemini AI"
#property version   "2.37"
#property strict

#include <Trade/Trade.mqh>

//--- INPUT PARAMETERS
input group "--- Core Strategy (Limit Order) ---"
input int    FastEMA          = 9;
input int    SlowEMA          = 21;
input int    Min_Gap          = 200;   // Khoảng cách 2 EMA để xác nhận xu hướng
input int    Limit_Offset     = 50;    // Cách EMA bao nhiêu point thì đặt Limit (5 point)

input group "--- Safety & Hidden MM ---"
input double Hidden_SL_Points = 20000; 
input double Hidden_TP_Points = 30000; 
input double TrailingStart    = 10000; 
input ulong  MagicNumber      = 240304;

//--- GLOBAL
CTrade trade;
int fastH, slowH;
double virtualSL = 0;
string botStatus = "Scanning...";

//+------------------------------------------------------------------+
int OnInit() {
   trade.SetExpertMagicNumber(MagicNumber);
   fastH = iMA(_Symbol, PERIOD_M5, FastEMA, 0, MODE_EMA, PRICE_CLOSE);
   slowH = iMA(_Symbol, PERIOD_M5, SlowEMA, 0, MODE_EMA, PRICE_CLOSE);
   return(INIT_SUCCEEDED);
}

void OnTick() {
   HandleHiddenExit();
   CheckLimitSignal(); // Chuyển sang logic đặt lệnh chờ
   UpdateDashboard();
}

void CheckLimitSignal() {
   double f[2], s[2];
   if(CopyBuffer(fastH, 0, 0, 2, f) < 2 || CopyBuffer(slowH, 0, 0, 2, s) < 2) return;

   double gap = MathAbs(f[0] - s[0]) / _Point;
   
   // Xóa lệnh chờ cũ nếu chưa khớp để cập nhật giá theo EMA mới
   DeleteOldPendingOrders();

   // Chỉ làm việc khi có xu hướng rõ ràng (Gap đủ rộng)
   if(gap < Min_Gap) { botStatus = "Sideway: No Trade"; return; }

   // Nếu đã có lệnh đang chạy thì không đặt thêm
   if(PositionsTotal() > 0) return;

   // LOGIC ĐẶT LỆNH CHỜ TẠI EMA (BUY LIMIT / SELL LIMIT)
   if(f[0] > s[0]) { // Xu hướng tăng
      double buyPrice = f[0] - (Limit_Offset * _Point); // Đặt mua tại đường EMA9
      if(trade.BuyLimit(0.01, buyPrice, _Symbol, 0, 0, ORDER_TIME_GTC, 0, "Pullback Buy"))
         botStatus = "Pending: Buy Limit at EMA";
   }
   else if(f[0] < s[0]) { // Xu hướng giảm
      double sellPrice = f[0] + (Limit_Offset * _Point); // Đặt bán tại đường EMA9
      if(trade.SellLimit(0.01, sellPrice, _Symbol, 0, 0, ORDER_TIME_GTC, 0, "Pullback Sell"))
         botStatus = "Pending: Sell Limit at EMA";
   }
}

void DeleteOldPendingOrders() {
   for(int i = OrdersTotal() - 1; i >= 0; i--) {
      ulong ticket = OrderGetTicket(i);
      if(OrderSelect(ticket) && OrderGetInteger(ORDER_MAGIC) == MagicNumber) {
         trade.OrderDelete(ticket);
      }
   }
}

void HandleHiddenExit() {
   for(int i = PositionsTotal() - 1; i >= 0; i--) {
      ulong t = PositionGetTicket(i);
      if(PositionSelectByTicket(t) && PositionGetInteger(POSITION_MAGIC) == MagicNumber) {
         double openP = PositionGetDouble(POSITION_PRICE_OPEN), curP = PositionGetDouble(POSITION_PRICE_CURRENT);
         ENUM_POSITION_TYPE type = (ENUM_POSITION_TYPE)PositionGetInteger(POSITION_TYPE);
         double pPts = (type == POSITION_TYPE_BUY) ? (curP - openP)/_Point : (openP - curP)/_Point;

         if(pPts >= Hidden_TP_Points || pPts <= -Hidden_SL_Points) trade.PositionClose(t);
         // Trailing giữ nguyên...
      }
   }
}

void UpdateDashboard() {
   Comment("=== XAU ANTI-HÊN XUI v2.37 ===\nStatus: ", botStatus, "\nEquity: ", AccountInfoDouble(ACCOUNT_EQUITY));
}