//+------------------------------------------------------------------+
//|                                        XAU_PRO_V2_AGGRESSIVE     |
//|        VERSION 2.38: SMART ANALYSIS - PULLBACK ONLY              |
//+------------------------------------------------------------------+
#property copyright "HoangDev & Gemini AI"
#property version   "2.38"
#property strict

#include <Trade/Trade.mqh>

//--- INPUT PARAMETERS
input group "--- Phân Tích Kỹ Thuật ---"
input int    FastEMA      = 9;
input int    SlowEMA      = 21;
input double ATR_Min      = 2.0;   // Chỉ đánh khi thị trường có lực (vàng biến động > 2 giá)
input int    EntryBuffer  = 200;   // Khoảng cách tối đa (Points) cho phép so với EMA9

input group "--- Quản Lý Vốn & Trailing ---"
input double Hidden_SL    = 20000; 
input double Hidden_TP    = 30000; 
input double TrailStart   = 10000; 
input ulong  Magic        = 240304;

//--- GLOBAL
CTrade trade;
int fastH, slowH, atrH;
double vSL = 0;
string brainLog = "Đang phân tích...";

//+------------------------------------------------------------------+
int OnInit() {
   trade.SetExpertMagicNumber(Magic);
   fastH = iMA(_Symbol, PERIOD_M5, FastEMA, 0, MODE_EMA, PRICE_CLOSE);
   slowH = iMA(_Symbol, PERIOD_M5, SlowEMA, 0, MODE_EMA, PRICE_CLOSE);
   atrH  = iATR(_Symbol, PERIOD_M5, 14);
   return(INIT_SUCCEEDED);
}

void OnTick() {
   HandleExit();
   AnalyzeAndTrade(); // Bot tự phân tích và vào lệnh
   Comment("=== XAU SMART AI v2.38 ===\n", "Phân tích: ", brainLog, "\nEquity: ", AccountInfoDouble(ACCOUNT_EQUITY));
}

void AnalyzeAndTrade() {
   double f[2], s[2], a[1];
   if(CopyBuffer(fastH,0,0,2,f)<2 || CopyBuffer(slowH,0,0,2,s)<2 || CopyBuffer(atrH,0,0,1,a)<1) return;
   
   double ask = SymbolInfoDouble(_Symbol, SYMBOL_ASK);
   double bid = SymbolInfoDouble(_Symbol, SYMBOL_BID);
   double close0 = iClose(_Symbol, PERIOD_M5, 0);
   double open0  = iOpen(_Symbol, PERIOD_M5, 0);

   // BƯỚC 1: XÁC ĐỊNH XU HƯỚNG
   bool isUpTrend   = (f[0] > s[0] && f[0] > f[1]); // EMA cắt lên và đang dốc lên
   bool isDownTrend = (f[0] < s[0] && f[0] < f[1]); // EMA cắt xuống và đang dốc xuống

   // BƯỚC 2: KIỂM TRA LỰC THỊ TRƯỜNG
   if(a[0] < ATR_Min) { brainLog = "Thị trường yếu (Sideway) -> Nghỉ"; return; }

   // BƯỚC 3: TÌM ĐIỂM VÀO LỆNH "HỒI MÃ THƯƠNG"
   // Nếu là UpTrend, nhưng nến hiện tại đang GIẢM (hồi về) sát EMA9 -> MUA
   if(isUpTrend) {
      double dist = (ask - f[0]) / _Point;
      if(close0 < open0 && dist < EntryBuffer) { // Nến đỏ hồi về gần EMA9
         if(OpenOrder(ORDER_TYPE_BUY)) brainLog = "MUA tại nhịp hồi (Pullback)";
      } else brainLog = "UpTrend: Đợi giá hồi về EMA9...";
   }
   
   // Nếu là DownTrend, nhưng nến hiện tại đang TĂNG (hồi về) sát EMA9 -> BÁN
   else if(isDownTrend) {
      double dist = (f[0] - bid) / _Point;
      if(close0 > open0 && dist < EntryBuffer) { // Nến xanh hồi về gần EMA9
         if(OpenOrder(ORDER_TYPE_SELL)) brainLog = "BÁN tại nhịp hồi (Pullback)";
      } else brainLog = "DownTrend: Đợi giá hồi về EMA9...";
   }
}

bool OpenOrder(ENUM_ORDER_TYPE type) {
   // Đóng lệnh ngược chiều và tránh nhồi lệnh
   for(int i=PositionsTotal()-1; i>=0; i--) {
      if(PositionSelectByTicket(PositionGetTicket(i)) && PositionGetInteger(POSITION_MAGIC) == Magic) {
         if((ENUM_POSITION_TYPE)PositionGetInteger(POSITION_TYPE) == (type==ORDER_TYPE_BUY?POSITION_TYPE_BUY:POSITION_TYPE_SELL)) return false;
         trade.PositionClose(PositionGetTicket(i));
      }
   }
   double p = (type==ORDER_TYPE_BUY)?SymbolInfoDouble(_Symbol,SYMBOL_ASK):SymbolInfoDouble(_Symbol,SYMBOL_BID);
   return trade.PositionOpen(_Symbol, type, 0.01, p, 0, 0, "Pullback Entry");
}

void HandleExit() { /* Giữ nguyên logic Trailing và Hidden SL/TP từ bản trước */ }